<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores expedita fuga aliquam, vero delectus cumque quas maiores. Minus excepturi veritatis laudantium porro autem saepe et repellendus ipsum ex eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum cum amet tempora. Totam corrupti earum dolores eligendi, laudantium iure id, tempore, quibusdam repellat non labore dicta ducimus molestiae tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis nam iusto voluptatem sequi velit dolores in natus. Libero blanditiis quisquam ducimus consequuntur dolor, sequi at recusandae? Saepe, veniam ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse quae impedit praesentium fugiat neque odit consectetur exercitationem dolore temporibus distinctio accusamus voluptas aliquam consequuntur ab, tenetur tempore provident eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam enim doloribus quia expedita magnam pariatur amet deleniti dolore non, repellendus similique hic quod ratione aspernatur, saepe, esse odio blanditiis corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque facilis accusantium molestiae sapiente vel laboriosam expedita adipisci voluptatibus placeat? Tenetur itaque harum amet consequuntur vero voluptatibus ex reprehenderit sit voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus numquam possimus blanditiis sapiente quos, amet tenetur quidem iste tempore commodi rerum doloremque quo iusto velit. Tenetur recusandae similique architecto enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus sed aspernatur laboriosam deserunt voluptates impedit, vitae, iure et recusandae quia distinctio, labore inventore velit explicabo dolorum provident quibusdam aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem facere tempore esse amet, ex quibusdam, obcaecati consequatur ipsa magni consectetur deserunt debitis! Maxime earum quisquam nihil non repudiandae dolor commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet doloribus qui id, atque expedita modi pariatur odit voluptate earum fuga error saepe minus ipsum dolorem ex nesciunt repellat dolorum tempora.</p>
    </main>
</body>
</html>