<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            
        }

        thead > tr > th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            }


        td {
            border: 1px solid black;
        }

        #exatas {
            background-color: gray;
            color: white;
        }

        #humanas {
            background-color: gray;
            color: white;
        }
        .media {
            background-color: gray;
            color: white;
        }
       


    </style>
</head>
<body>
    <table>
        <caption>
            
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

            <tbody>
                <tr>
                    <td rowspan="4" >Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>
                        Biologia
                    </td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" id="exatas">Média de Exatas</td>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" id="humanas">Média de Humanas</td>
                    <td class="media">0.0</td>
                </tr>

            </tbody>
        
    </table>
</body>
</html>